{
  "title": "क्लासिकल होम्योपैथी पोर्टल",
  "subtitle": "शास्त्रीय केस-टेकिंग • रेपर्टराइजेशन • एकल औषधि मार्गदर्शन",
  "presentingComplaint": "मुख्य शिकायत",
  "submitCase": "केस सबमिट करें",
  "repertorize": "रेपर्टराइज करें",
  "materiaSearch": "मैटेरिया मेडिका खोज",
  "searchPlaceholder": "मैटेरिया में खोजें (उदा., तलवों में जलन, गर्मी से बढ़ता)",
  "language": "भाषा",
  "english": "अंग्रेज़ी",
  "hindi": "हिन्दी",
  "results": "परिणाम",
  "noResults": "अभी तक कोई परिणाम नहीं। खोजने का प्रयास करें।"
}